.GridItem {
  background-color: white;

  overflow: hidden;
}

.item1 {
  grid-column: 1/4;
  height: 193px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item2 {
  height: 285px;
  width: 434px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item1:focus,
.item1:hover,
.item2:focus,
.item2:hover,
.item5:focus,
.item5:hover,
.item6:focus,
.item6:hover,
.item7:focus,
.item7:hover,
.item8:focus,
.item8:hover {
  transition: all 0.2s;
  box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.314);
}

.item3 {
  height: 200px;
  width: 434px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item3:focus,
.item3:hover,
.item4:focus,
.item4:hover {
  transition: all 0.2s;
  box-shadow: none;
  transform: translateY(-10px);
}

.item4 {
  grid-column: 1/4;
  height: 193px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item5 {
  grid-row: 1/3;
  grid-column: 1/2;
  height: 624px;
  width: 403px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}
.item6 {
  grid-column: 2/4;
  grid-row: 2/3;
  width: 924px;
  height: 300px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item7 {
  grid-row: 1/3;
  grid-column: 1/3;
  height: 458px;
  width: 780px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item8 {
  height: 218px;
  width: 565px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}
